{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "./",
    "importHelpers": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
